# Cnki

CnkiAnalysis/: pom.xml
CnkiAnalysis/src/main/java/com/cnki/njit/: CnkiAnalysisApplication.java
CnkiAnalysis/src/main/java/com/cnki/njit/Constant/: ResponseResultCode.java  UrlPath.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/: Main.java  Main1.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/Config/: WebMvcConfig.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/Constant/: ResponseResultCode.java  UrlPath.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/Controller/: DataController.java  KeywordController.java  MapDataController.java  PageController.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/Crawl/: HttpConnectionManager.java  HttpCrawl.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/Data/: ResponseResult.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/Entity/: Paper.java  PaperImp1.java
CnkiAnalysis/src/main/java/com/cnki/njit/crawl/Util/: AjaxResponse.java  ConvertUtil.java  CrawlGetPaperinf.java  HeapSort.java  HttpUtil.java  MapDataUtil.java
CnkiAnalysis/src/main/java/struct/: AutoComplete.java  DataField.java  KeywordsAutocomplete.java  TernaryNode.java  TernarySearchTree.java
CnkiAnalysis/src/main/resources/static/css/: bootstrap.min.css  login.min.css  style.min.css  styles.css
CnkiAnalysis/src/main/resources/static/css/horsey/: default.css  jquery-ui.css  void_autocomplete.css
CnkiAnalysis/src/main/resources/static/css/plugins/sweetalert/: sweetalert.css
CnkiAnalysis/src/main/resources/static/js/: contabs.min.js
CnkiAnalysis/src/main/resources/static/js/data/: get_caculate_data.js  get_change_index_data.js  get_org_distribute.js  main.operate.js  show_echarts.js  show_echarts2.js  util.js
CnkiAnalysis/src/main/resources/static/js/echarts/: echarts.js  macarons.js  vintage.js  wonderland.js
CnkiAnalysis/src/main/resources/static/js/horsey/: jquery-ui.min.js  void_autocomplete.js
CnkiAnalysis/src/main/resources/static/js/index/: get_caculate_data.js  get_index_data.js  get_org_map.js  get_ref_data.js  get_ref_data_all.js  get_school_distribute.js  get_source_data.js  index_operate.js  load_echarts.js  load_index_subject.js  show_result.js
CnkiAnalysis/src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.min.js
CnkiAnalysis/src/main/resources/static/jsp/: 404.jsp  500.jsp  addUser.jsp  login.jsp  login1.jsp  register.jsp
CnkiAnalysis/src/main/resources/static/jsp/data/: docuPublication.jsp  index.jsp  show_ref_table.jsp  test_search.jsp
CnkiAnalysis/src/main/resources/templates/: index.html  show.html
CnkiAnalysis/src/main/resources/templates/data/: mainPage.jsp  mainPage3.jsp  mapDistribute.jsp  show_result.jsp  subjectDistribute.jsp  wordDistribute.jsp
CnkiAnalysis/src/test/java/com/cnki/njit/: CnkiAnalysisApplicationTests.java
CnkiAnalysis/src/test/java/com/cnki/njit/crawl/Util/: CrawlGetPaperinfTest.java  KeywordsAutocompleteTest.java
